<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageButton
        android:id="@+id/pic"
        android:src="@drawable/tiger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/name"
        android:text="Tiger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>